<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant List</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .index-header {
            background-color: #adb5bd;
            padding: 10px;
            margin-bottom: 20px;
        }
        .search-bar {
            padding: 10px;
            margin-bottom: 20px;
        }
        .restaurant-item {
            background-color: #e9ecef;
            border: 1px solid #dee2e6;
            padding: 10px;
            margin-bottom: 10px;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }
        .restaurant-item:hover {
            background-color: #ced4da;
        }
    </style>

    <script>
        <script>
function makeOrder() {
    // Get Authorization token from local storage
     const authorization = localStorage.getItem('Authorization');

     fetch(`/restaurants/${restaurantId}/orders`, {
        method: 'Patch',
        headers: {
         'Content-Type': 'application/x-www-form-urlencoded',
         'Authorization': 'Bearer ' + authorization,
        }
    })
    .then(response => response.json())
    .then(data => {
        // Handle the response as needed
        console.log(data);
    })
    .catch(error => console.error('Error:', error));
}
</script>
    </script>
</head>
<body>
<div class="container mt-4">
    <div class="index-header text-center">
        <h1>메인페이지(index)</h1>
    </div>
    <div class="search-bar">
        <input class="form-control" type="text" placeholder="검색어" aria-label="Search">
        <button class="btn btn-outline-secondary" type="button">검색</button>
    </div>
    <div th:each="restaurant : ${restaurants}" class="restaurant-item">
        <h2 th:text="${restaurant.restaurantName}">Restaurant Name</h2>
        <p th:text="${restaurant.address}">Address</p>
        <p th:text="${'Category: ' + restaurant.category}">Category</p>
        <p th:text="${'Tel: ' + restaurant.resNumber}">Phone Number</p>
        <a th:href="@{'/restaurants/' + ${restaurant.id}}" class="btn btn-primary">메뉴 보기!</a>
        <a th:href="@{'/restaurant/' + ${restaurant.id}}" class="btn btn-primary">메뉴 추가하기!</a>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>